# StreamOn

backend/: pom.xml
backend/src/main/java/com/example/StreamOn/: StreamOnApplication.java
backend/src/main/java/com/example/StreamOn/config/: SecurityConfig.java
backend/src/main/java/com/example/StreamOn/controller/: CategoryController.java  UserController.java  VideoCategoryController.java  VideoController.java
backend/src/main/java/com/example/StreamOn/entities/: Category.java  Payment.java  Subscription.java  SubscriptionPlan.java  User.java  Video.java  VideoCategory.java
backend/src/main/java/com/example/StreamOn/entities/dto/: CategoryDTO.java  ContentDTO.java  PlaybackLogDTO.java  SubscriptionDTO.java  UserDTO.java  VideoCategoryDTO.java  VideoDTO.java
backend/src/main/java/com/example/StreamOn/repository/: CategoryRepository.java  UserRepository.java  VideoCategoryRepository.java  VideoRepository.java
backend/src/main/java/com/example/StreamOn/service/: CategoryService.java  UserService.java  VideoCategoryService.java  VideoService.java
backend/src/main/java/com/example/StreamOn/service/converter/: CategoryConverter.java  UserConverter.java  VideoCategoryConverter.java  VideoConverter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/StreamOn/: StreamOnApplicationTests.java
